[nfs]
172.31.6.93 ansible_ssh_user='ec2-user'

[webservers]
172.31.8.203 ansible_ssh_user='ec2-user'
172.31.1.139 ansible_ssh_user='ec2-user'

[db]
172.31.5.75 ansible_ssh_user='ec2-user' 

[lb]
172.31.2.156 ansible_ssh_user='ubuntu'